@import "vendor/bootstrap/variables.less";
@import "vendor/bootstrap/mixins.less";
@import "vendor/bootstrap/grid.less";
@import "vendor/bootstrap/thumbnails.less";

@textColor:#000;
@linksColor:#941E38;

.thumb {
    .thumbnail();
    display:inline;
}

.tc {
    text-align: center !important;
}

.bg-white {
    background: white;
}

ul, ol {
    &.unstyled, &.unstyled li {
        margin:0;
        padding:0;
        list-style:none;
    }
}

html {
    width:100%;
    height:100%;
    overflow:hidden;
}

body {
    font-family: 'PT Sans', sans-serif;
    text-shadow:1px 1px 0 white;
    color:@textColor;

    min-height: 740px;

    background: url("/images/bg.png");
    -webkit-font-smoothing: antialiased;
}

p {
    font-size:1.3em;
    line-height:1.4em;
}

.thumbnail {
    background: white;
}


a {
    color: @linksColor;
    text-decoration: none;
    padding: 0 0.1em;
    text-shadow: -1px -1px 2px rgba(250,250,250,0.9);

    .transition(0.5s);

    &:hover {
        text-decoration:none;
        border:0;
    }
}

/* enable clicking on elements 'hiding' behind body in 3D */
#impress {
    pointer-events: auto;
}

/* COMMON STEP STYLES */

.step {
    z-index:10;
    width: 990px;
    padding: 10px;

    -webkit-box-sizing: border-box;
    -moz-box-sizing:    border-box;
    -ms-box-sizing:     border-box;
    -o-box-sizing:      border-box;
    box-sizing:         border-box;

    font-family: 'PT Serif', georgia, serif;

    font-size: 30px;
    line-height: 1.5;

    & {
        .transition(~"opacity 1s, color 1s, text-shadow 1s");
    }

    /* fade out inactive slides */
    &:not(.active) {
        z-index:9;
        opacity:0;
    }

}


.footnotes {
    font-size:0.6em;
    font-style:italic;
    li {
        white-space:nowrap;
    }
}

/* STEP SPECIFIC STYLES */

/* hint on the first slide */

.hint {
    position: fixed;
    left: 0;
    right: 0;
    bottom: 200px;

    background: rgba(0,0,0,0.5);
    color: #EEE;
    text-align: center;

    font-size: 50px;
    padding: 20px;

    z-index: 100;

    opacity: 0;
    display:none;

    .translate(0,400px);
    .transition(~"opacity 1s, -webkit-transform 0.5s 1s");
}



/* IMPRESS NOT SUPPORTED STYLES */

.fallback-message {
    position:relative;
    z-index:100;
    font-family: sans-serif;
    line-height: 1.3;

    width: 780px;
    padding: 10px 10px 0;
    margin: 20px auto;

    border-radius: 5px;
    border: 1px solid #E4C652;
    background: #EEDC94;
    text-shadow:none;
    display:none;
}

.fallback-message p {
    margin-bottom: 10px;
}

.impress-disabled .step,
.impress-not-supported .step {
    position: relative;
    opacity: 1;
    margin: 20px auto;
}

.impress-not-supported .fallback-message {
    display: block;
}

footer {
    padding:10px 20px;
    padding-left:80px;
    position:absolute;
    z-index:500;
    text-align:right;
    top:0;
    left:0;
    right:0;
    font-weight:bold;
    text-shadow:none;
    background:fade(#fff, 40);
    border-bottom:solid 1px fade(#fff, 80);
    .box-shadow( 0 2px 2px -1px fade(#000, 10) );

    a, iframe {
        position:relative;
        z-index:10000;
    }

    .logo {
        position:absolute;
        top:0;
        left:0;
        bottom:0;
        background:fade(#fff, 90);
        width:60px;
        img {
            display: block;
            margin:auto;
            margin-top:10%;
            height:80%;
        }
    }
}